<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:text="textview"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info_title"
        android:layout_below="@+id/info_title"
        android:layout_marginTop="10dp"
        android:text="￥"
        android:textColor="#FD6060"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/info_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="TextView"
        android:textColor="#FD6060"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:text="原价："
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/info_extraprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:text="    "
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/info_postage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/info_postage"
        android:layout_centerHorizontal="true"
        android:text="月售："
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/info_sellcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="TextView"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/info_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/info_sellcount"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textColor="#999999"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/info_postage"
        android:layout_marginTop="14dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/btnbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5000"
            android:text="立即购买"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9402"
            android:text="加入收藏夹"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnshowstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFD602"
            android:text="查看收藏夹"
            android:textColor="#ffffff" />
    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/info_shoplogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/info_shopname"
        android:layout_alignLeft="@+id/info_postage"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/info_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/info_shoplogo"
        android:text="TextView" />

</RelativeLayout>